VITE_apiKey=AIzaSyBjz8Fx8ntzu7DHh5Z7zMCDA82EMS8Y7Dc
VITE_authDomain=zap-shift-8ec53.firebaseapp.com
VITE_projectId=zap-shift-8ec53
VITE_storageBucket=zap-shift-8ec53.firebasestorage.app
VITE_messagingSenderId=463644291264
VITE_appId=1:463644291264:web:06dce7895dc475dfba7d2